FROM composer:2 AS composer

FROM php:8.3-fpm-alpine AS app

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apk --no-cache add \
    su-exec \
    postgresql-dev \
    libpng-dev \
    zlib-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    unzip \
    autoconf \
    gcc \
    g++ \
    make \
    bash \
    postgresql-client \
    linux-headers \
    libtool \
    nodejs \
    npm \
    git

RUN docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-install pdo pgsql pdo_pgsql gd bcmath zip exif pcntl \
    && pecl install redis \
    && docker-php-ext-enable redis

WORKDIR /usr/share/caddy/html

COPY . .

ARG APP_NAME=LaraOwl
ARG APP_ENV=production
ARG APP_DEBUG=false
ARG APP_URL
ARG APP_HOSTNAME
ARG APP_KEY
ARG DB_DATABASE=laraowl
ARG DB_USERNAME=laraowl
ARG DB_PASSWORD
ARG REDIS_PASSWORD
ARG REVERB_APP_ID=000000
ARG REVERB_APP_KEY
ARG REVERB_APP_SECRET

RUN printf '%s\n' \
  "APP_NAME=${APP_NAME}" \
  "APP_ENV=${APP_ENV}" \
  "APP_KEY=${APP_KEY}" \
  "APP_DEBUG=${APP_DEBUG}" \
  "APP_URL=${APP_URL}" \
  "APP_HOSTNAME=${APP_HOSTNAME}" \
  "ALLOW_REGISTRATION=false" \
  "LOG_CHANNEL=stack" \
  "LOG_STACK=single" \
  "LOG_LEVEL=debug" \
  "TRUSTED_PROXIES=*" \
  "DB_CONNECTION=pgsql" \
  "DB_HOST=db" \
  "DB_PORT=5432" \
  "DB_DATABASE=${DB_DATABASE}" \
  "DB_USERNAME=${DB_USERNAME}" \
  "DB_PASSWORD=${DB_PASSWORD}" \
  "SESSION_DRIVER=database" \
  "BROADCAST_DRIVER=reverb" \
  "BROADCAST_CONNECTION=reverb" \
  "FILESYSTEM_DISK=local" \
  "QUEUE_CONNECTION=redis" \
  "CACHE_STORE=redis" \
  "REVERB_APP_ID=${REVERB_APP_ID}" \
  "REVERB_APP_KEY=${REVERB_APP_KEY}" \
  "REVERB_APP_SECRET=${REVERB_APP_SECRET}" \
  "REVERB_HOST=reverb" \
  "REVERB_PORT=8080" \
  "REVERB_SCHEME=http" \
  "REVERB_SERVER_HOST=0.0.0.0" \
  "REVERB_SERVER_PORT=8080" \
  "REDIS_CLIENT=phpredis" \
  "REDIS_HOST=redis" \
  "REDIS_PASSWORD=${REDIS_PASSWORD}" \
  "REDIS_PORT=6379" \
  "MAIL_MAILER=log" \
  "VITE_APP_NAME=${APP_NAME}" \
  "VITE_REVERB_APP_KEY=${REVERB_APP_KEY}" \
  "VITE_REVERB_HOST=${APP_HOSTNAME}" \
  "VITE_REVERB_PORT=443" \
  "VITE_REVERB_SCHEME=https" \
  > .env

RUN composer validate --strict \
    && composer install \
      --no-interaction \
      --no-progress \
      --no-scripts \
      --no-dev \
    && composer clear-cache

RUN npm install \
    && npm run build \
    && rm -rf node_modules \
    && npm cache clean --force

RUN php artisan package:discover --ansi \
    && chown -R www-data:www-data /usr/share/caddy/html/storage \
    && chown -R www-data:www-data /usr/share/caddy/html/bootstrap/cache \
    && chmod -R 775 /usr/share/caddy/html/storage \
    && chmod -R 775 /usr/share/caddy/html/bootstrap/cache

COPY ./docker/php-fpm-entrypoint /usr/local/bin/php-entrypoint

RUN chmod a+x /usr/local/bin/*

ENTRYPOINT ["/usr/local/bin/php-entrypoint"]

CMD ["php-fpm"]
