FROM composer:2 AS composer

FROM php:8.3-fpm-alpine AS app

COPY --from=composer /usr/bin/composer /usr/bin/composer

RUN apk --no-cache add \
    su-exec \
    postgresql-dev \
    libpng-dev \
    zlib-dev \
    oniguruma-dev \
    libzip-dev \
    zip \
    unzip \
    autoconf \
    gcc \
    g++ \
    make \
    bash \
    postgresql-client \
    linux-headers \
    libtool \
    nodejs \
    npm \
    git

RUN docker-php-ext-configure pcntl --enable-pcntl \
    && docker-php-ext-install pdo pgsql pdo_pgsql gd bcmath zip exif pcntl \
    && pecl install https://pecl.php.net/get/redis-6.3.0.tgz \
    && docker-php-ext-enable redis

WORKDIR /usr/share/caddy/html

ARG VITE_APP_NAME=LaraOwl
ARG VITE_REVERB_APP_IDENTIFIER
ARG VITE_REVERB_HOST
ARG VITE_REVERB_PORT=443
ARG VITE_REVERB_SCHEME=https

COPY composer.json composer.lock ./
RUN composer validate --strict \
    && composer install \
      --no-interaction \
      --no-progress \
      --no-scripts \
      --no-dev \
      --no-autoloader \
    && composer clear-cache

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN composer dump-autoload --no-dev --optimize --no-interaction --no-scripts \
    && php artisan package:discover --ansi \
    && VITE_APP_NAME="${VITE_APP_NAME}" \
      VITE_REVERB_APP_KEY="${VITE_REVERB_APP_IDENTIFIER}" \
      VITE_REVERB_HOST="${VITE_REVERB_HOST}" \
      VITE_REVERB_PORT="${VITE_REVERB_PORT}" \
      VITE_REVERB_SCHEME="${VITE_REVERB_SCHEME}" \
      npm run build \
    && rm -rf node_modules \
    && npm cache clean --force \
    && chown -R www-data:www-data /usr/share/caddy/html/storage \
    && chown -R www-data:www-data /usr/share/caddy/html/bootstrap/cache \
    && chmod -R 775 /usr/share/caddy/html/storage \
    && chmod -R 775 /usr/share/caddy/html/bootstrap/cache

COPY ./docker/php-fpm-entrypoint /usr/local/bin/php-entrypoint

RUN chmod a+x /usr/local/bin/*

ENTRYPOINT ["/usr/local/bin/php-entrypoint"]

CMD ["php-fpm"]
